<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp">

    <RelativeLayout
            android:id="@+id/containerRight"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

        <ImageView
                android:id="@+id/riskLevel"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/shield_green"/>

        <TextView
                android:id="@+id/riskLevelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/riskLevel"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Low Risk"/>

        <ImageView
                android:id="@+id/togglePlugins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/riskLevelText"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_action_expand"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/containerRight"
            android:clickable="true">

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textAppearance="?android:attr/textAppearance"
                android:singleLine="true"/>

        <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="8dp"
                android:text="This plugin lets the client access the battery status of the device."
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
                android:id="@+id/supportedPluginsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_marginTop="8dp"
                android:text="Supporting Plugins : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone"/>

        <Button
                android:id="@+id/denyButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/delete"
                android:layout_toRightOf="@id/title"
                android:layout_marginLeft="4dp"/>

    </RelativeLayout>

    <ListView
            android:id="@+id/supportedPlugins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:listSelector="@android:color/transparent"
            android:visibility="gone">
    </ListView>

    <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/supportedPlugins"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/always"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Always"/>

        <RadioButton
                android:id="@+id/once"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Once"/>

        <RadioButton
                android:id="@+id/never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Never"/>
    </RadioGroup>

</RelativeLayout>